NODE_ENV=development
PORT=3001

# Banco de Dados
DB_HOST=77.37.41.106
DB_NAME=speedfunnels
DB_USER=postgres
DB_PASSWORD=Marcus1911!!Marcus

# JWT
JWT_SECRET=mDSz7up8EgKjK28XSwUiSRAfu3FBO9wbW2S3fc0clQQ=
JWT_EXPIRES_IN=8h

# OAuth
META_APP_ID=4190441111244279
META_APP_SECRET=8ef5ee9f87897877584e8c7f27a2171c
GOOGLE_CLIENT_ID=seu_google_client_id
GOOGLE_CLIENT_SECRET=seu_google_client_secret

# Configurações para agendamentos e emails
ENABLE_CRON_JOBS=false
TEMP_FOLDER=/tmp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=disabled@example.com
EMAIL_PASSWORD=disabled
EMAIL_FROM_NAME=Sistema de Relatórios (Desativado)
EMAIL_FROM_ADDRESS=disabled@example.com
FRONTEND_URL=http://localhost:3000 